{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrphanageContext": "Server=(localdb)\\mssqllocaldb;Database=OrphanageContext-bac880b9-a660-4160-bf16-06704fc64dcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}